h3 {
  margin-left: 15px;
}

.fileInput {
  border-bottom: 4px solid lightgray;
  border-right: 4px solid lightgray;
  border-top: 1px solid black;
  border-left: 1px solid black;
  padding: 10px;
  margin: 15px;
  cursor: pointer;
}

.imgPreview {
  text-align: center;
  margin: 0 auto;
  max-height: 510px;
  max-width: 502px;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  border-top: 5px solid gray;
  border-bottom: 5px solid gray;
  min-height: 80px;

  div {
    pointer-events: none;
  }
  img {
    pointer-events: none;
    max-height: 500px;
    max-width: 500px;
  }
}

.imgPreview-dragging {
  border-left: 1px dashed gray;
  border-right: 1px dashed gray;
  border-top: 5px dashed gray;
  border-bottom: 5px dashed gray;
}

.previewText {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.submitButton {
  padding: 12px;
  margin-left: 10px;
  background: white;
  border: 4px solid lightgray;
  border-radius: 15px;
  font-weight: 700;
  font-size: 10pt;
  cursor: pointer;

  &:hover {
    background: #efefef;
  }
}

.centerText {
  text-align: center;
  width: 500px;
}

.resultSet {
  border: solid 2px #4F4B48;
  margin: 5px;
  padding: 5px;
}

